# 2022-02-otus-spring-Demianenko

./: README.txt
hw1-studentTesting/: README.md  pom.xml
hw1-studentTesting/src/main/java/ru/otus/: Main.java
hw1-studentTesting/src/main/java/ru/otus/model/: Question.java
hw1-studentTesting/src/main/java/ru/otus/service/: QuestionService.java
hw1-studentTesting/src/main/java/ru/otus/service/impl/: QuestionServiceImpl.java
hw1-studentTesting/src/main/resources/: Questions.csv  context.xml
hw1-studentTesting/src/test/java/ru/otus/service/impl/: QuestionServiceImplTest.java
hw2-studentTesting/: README.md  pom.xml
hw2-studentTesting/src/main/java/ru/otus/: Main.java
hw2-studentTesting/src/main/java/ru/otus/dao/: InterviewDao.java  QuestionDao.java
hw2-studentTesting/src/main/java/ru/otus/exception/: DetailRuntimeException.java
hw2-studentTesting/src/main/java/ru/otus/helper/: ConsoleAnswerHelper.java  StudentInitializer.java
hw2-studentTesting/src/main/java/ru/otus/model/: Answer.java  Interview.java  Student.java  Test.java
hw2-studentTesting/src/main/java/ru/otus/service/: IOService.java  InterviewService.java  PrintService.java  QuestionService.java  RunnerService.java  TestService.java
hw2-studentTesting/src/main/java/ru/otus/service/impl/: IOServiceImpl.java  InterviewServiceImpl.java  PrintServiceImpl.java  QuestionServiceImpl.java  RunnerServiceImpl.java  TestServiceImpl.java
hw2-studentTesting/src/main/resources/: Questions.csv  application.properties
hw2-studentTesting/src/test/java/ru/otus/: TestData.java
hw2-studentTesting/src/test/java/ru/otus/dao/: InterviewDaoTest.java  QuestionDaoTest.java
hw2-studentTesting/src/test/java/ru/otus/service/impl/: InterviewServiceImplTest.java  RunnerServiceImplTest.java  TestServiceImplTest.java
hw3-studentTesting/: README.md  pom.xml
hw3-studentTesting/src/main/java/ru/otus/: SpringBootApp.java
hw3-studentTesting/src/main/java/ru/otus/configuration/: ApplicationConfiguration.java
hw3-studentTesting/src/main/java/ru/otus/dao/: QuestionDao.java
hw3-studentTesting/src/main/java/ru/otus/exception/: DetailRuntimeException.java
hw3-studentTesting/src/main/java/ru/otus/helper/: StudentInitializer.java
hw3-studentTesting/src/main/java/ru/otus/model/: Answer.java  Question.java  TestResult.java
hw3-studentTesting/src/main/java/ru/otus/service/: StudentService.java  TestService.java
hw3-studentTesting/src/main/java/ru/otus/service/impl/: MessageSourceServiceImpl.java  RunnerServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw3-studentTesting/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_ru.properties  questions_ru.csv
hw3-studentTesting/src/test/java/ru/otus/: SpringBootAppTest.java  TestData.java
hw3-studentTesting/src/test/java/ru/otus/dao/: QuestionDaoTest.java
hw3-studentTesting/src/test/java/ru/otus/service/impl/: RunnerServiceImplTest.java  TestServiceImplTest.java
